<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Irf-IO-C1Z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--비법서-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuidebookViewController" customModule="IosProject_hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ojl-J2-YQj">
                                <rect key="frame" x="36" y="200" width="321" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">수많은 시행착오 끝에 쌓인 선배들의 경험.
당신을 위한 진짜 대화 비법서, 지금 펼쳐보세요.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_character2" translatesAutoresizingMaskIntoConstraints="NO" id="3Gq-7L-rcf">
                                <rect key="frame" x="163" y="123.33333333333331" width="67" height="72.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="1ym-m4-cFd"/>
                                    <constraint firstAttribute="width" secondItem="3Gq-7L-rcf" secondAttribute="height" multiplier="83:90" id="uwG-oh-btl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비법서" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7v-6m-IxG">
                                <rect key="frame" x="169.33333333333334" y="89" width="54.666666666666657" height="29.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ApN-98-JH0">
                                <rect key="frame" x="30" y="269" width="333" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rj5-o4-VD2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kVf-dz-Hkn">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CkH-Di-CwG">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.023529411760000001" green="0.0" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ojl-J2-YQj" firstAttribute="centerX" secondItem="W7v-6m-IxG" secondAttribute="centerX" id="7oD-sF-BjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ApN-98-JH0" secondAttribute="trailing" constant="30" id="83D-ag-buc"/>
                            <constraint firstItem="3Gq-7L-rcf" firstAttribute="top" secondItem="W7v-6m-IxG" secondAttribute="bottom" constant="5" id="CxF-4L-Gzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ApN-98-JH0" secondAttribute="bottom" constant="30" id="JIG-Kw-2lH"/>
                            <constraint firstItem="3Gq-7L-rcf" firstAttribute="centerX" secondItem="W7v-6m-IxG" secondAttribute="centerX" id="WGg-dC-A9D"/>
                            <constraint firstItem="W7v-6m-IxG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="YZK-v7-IpW"/>
                            <constraint firstItem="ApN-98-JH0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dPf-9q-PV1"/>
                            <constraint firstItem="ApN-98-JH0" firstAttribute="top" secondItem="ojl-J2-YQj" secondAttribute="bottom" constant="25" id="dqB-o0-g0A"/>
                            <constraint firstItem="ojl-J2-YQj" firstAttribute="top" secondItem="3Gq-7L-rcf" secondAttribute="bottom" constant="4" id="l2D-g6-LKK"/>
                            <constraint firstItem="W7v-6m-IxG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z7e-rz-ejI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="비법서" image="book.closed.fill" catalog="system" id="UIE-6p-WGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.8167938931297" y="600.70422535211276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pDy-Qe-RU1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Irf-IO-C1Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgK-IZ-RYH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.023529411760000001" green="0.0" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="swk-te-Q69" kind="relationship" relationship="viewControllers" id="l9v-uR-u6j"/>
                        <segue destination="GBH-VQ-cCF" kind="relationship" relationship="viewControllers" id="teo-sP-jB8"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gzu-l4-Ccy"/>
                        <segue destination="Ixt-5a-3DC" kind="relationship" relationship="viewControllers" id="qxs-Ex-AV3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbh-Oi-SM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="867"/>
        </scene>
        <!--홈-->
        <scene sceneID="DqF-3D-oLA">
            <objects>
                <viewController id="swk-te-Q69" customClass="HomeViewController" customModule="IosProject_hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7v-Sy-KLs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="34K-dU-bgk">
                                <rect key="frame" x="25" y="542.66666666666663" width="343" height="206.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AUJ-C6-Edh">
                                    <size key="itemSize" width="129" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GuideCollectionViewCell" id="7cc-Nh-Ktu" customClass="GuideCollectionViewCell" customModule="IosProject_hello" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8.3333333333333339" width="129" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rMd-yo-rKc">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guideLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmm-Gd-klz">
                                                    <rect key="frame" x="20" y="149.66666666666666" width="89" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="OL7-LN-bNL">
                                                    <rect key="frame" x="20" y="45" width="89" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OL7-LN-bNL" secondAttribute="height" multiplier="73:54" id="Z3x-XT-gwu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비법카드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tc-lz-cKG">
                                                    <rect key="frame" x="42" y="131" width="45" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                    <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.023529411760000001" green="0.0" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cmm-Gd-klz" secondAttribute="bottom" constant="20" id="8dr-fU-Hpr"/>
                                                <constraint firstItem="3Tc-lz-cKG" firstAttribute="centerX" secondItem="rMd-yo-rKc" secondAttribute="centerX" id="AOJ-ao-gb1"/>
                                                <constraint firstItem="OL7-LN-bNL" firstAttribute="leading" secondItem="rMd-yo-rKc" secondAttribute="leading" constant="20" id="CLS-AL-yfu"/>
                                                <constraint firstItem="Cmm-Gd-klz" firstAttribute="leading" secondItem="rMd-yo-rKc" secondAttribute="leading" constant="20" id="QK9-kp-wQH"/>
                                                <constraint firstAttribute="trailing" secondItem="OL7-LN-bNL" secondAttribute="trailing" constant="20" id="QKo-Sk-WCP"/>
                                                <constraint firstAttribute="trailing" secondItem="Cmm-Gd-klz" secondAttribute="trailing" constant="20" id="UWu-Ex-mGV"/>
                                                <constraint firstItem="3Tc-lz-cKG" firstAttribute="top" secondItem="OL7-LN-bNL" secondAttribute="bottom" constant="20" id="bNp-Er-Ai5"/>
                                                <constraint firstItem="OL7-LN-bNL" firstAttribute="top" secondItem="rMd-yo-rKc" secondAttribute="top" constant="45" id="e3U-7M-f33"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="129" height="190"/>
                                        <connections>
                                            <outlet property="guideLabel" destination="Cmm-Gd-klz" id="or5-yU-UgV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_character2" translatesAutoresizingMaskIntoConstraints="NO" id="NLZ-rJ-IHM">
                                <rect key="frame" x="106.66666666666669" y="164.66666666666666" width="180" height="179.99999999999997"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Rnc-Xo-HNK"/>
                                    <constraint firstAttribute="width" constant="180" id="gHC-Ie-H6V"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGX-sY-wWF">
                                <rect key="frame" x="25" y="354.66666666666669" width="343" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bubble_white" translatesAutoresizingMaskIntoConstraints="NO" id="RJt-YS-ggI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잘 왔어, 내 모든 비법을 너에게 전해줄게 💬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krb-XH-jkX">
                                        <rect key="frame" x="25.666666666666657" y="48" width="291.66666666666674" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RJt-YS-ggI" firstAttribute="leading" secondItem="QGX-sY-wWF" secondAttribute="leading" id="5vq-5F-usc"/>
                                    <constraint firstItem="RJt-YS-ggI" firstAttribute="top" secondItem="QGX-sY-wWF" secondAttribute="top" id="7L7-e4-Ggs"/>
                                    <constraint firstItem="krb-XH-jkX" firstAttribute="centerX" secondItem="QGX-sY-wWF" secondAttribute="centerX" id="Dmz-pb-9CD"/>
                                    <constraint firstAttribute="height" constant="100" id="FhE-Vk-VHv"/>
                                    <constraint firstAttribute="bottom" secondItem="RJt-YS-ggI" secondAttribute="bottom" id="L76-p4-MLq"/>
                                    <constraint firstItem="krb-XH-jkX" firstAttribute="top" secondItem="QGX-sY-wWF" secondAttribute="top" constant="48" id="TXT-4b-Boj"/>
                                    <constraint firstAttribute="width" constant="240" id="b8y-eM-1lM"/>
                                    <constraint firstAttribute="trailing" secondItem="RJt-YS-ggI" secondAttribute="trailing" id="yki-aH-tNA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우편함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVj-YB-7Or">
                                <rect key="frame" x="336.33333333333331" y="331.33333333333331" width="28.666666666666686" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8Y-ss-fJw">
                                <rect key="frame" x="23.333333333333332" y="331.33333333333331" width="38.333333333333343" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="첫 만남, 소개팅 대화 비법 📚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quL-7C-lmD">
                                <rect key="frame" x="25" y="504.66666666666674" width="226" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRT-vJ-ou9">
                                <rect key="frame" x="25" y="296.33333333333331" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="qF7-ea-MxF"/>
                                    <constraint firstAttribute="height" constant="35" id="xpV-xf-brR"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="megaphone.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="noticeButton:" destination="swk-te-Q69" eventType="touchUpInside" id="7vn-VG-aLa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대화가 어려울 땐," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS7-vB-qml">
                                <rect key="frame" x="25" y="89" width="142.66666666666666" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-DD-Fld">
                                <rect key="frame" x="333" y="296.33333333333331" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5xO-ZN-TEo"/>
                                    <constraint firstAttribute="width" constant="35" id="ymd-ZR-UQi"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="envelope.open.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="letterboxButton:" destination="swk-te-Q69" eventType="touchUpInside" id="31q-ag-jGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaX-wc-cW1">
                                <rect key="frame" x="344" y="504.66666666666674" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UMe-HA-AzN"/>
                                    <constraint firstAttribute="width" constant="24" id="Zzh-R7-oy3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU5-ej-B9A">
                                <rect key="frame" x="173.66666666666666" y="89" width="62.666666666666657" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <color key="textColor" red="0.023529411760000001" green="0.0" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GnA-XW-jWM"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GnA-XW-jWM" firstAttribute="trailing" secondItem="34K-dU-bgk" secondAttribute="trailing" constant="25" id="13F-yI-NW1"/>
                            <constraint firstItem="NLZ-rJ-IHM" firstAttribute="centerX" secondItem="L7v-Sy-KLs" secondAttribute="centerX" id="2fy-MV-PcP"/>
                            <constraint firstItem="qRT-vJ-ou9" firstAttribute="leading" secondItem="GnA-XW-jWM" secondAttribute="leading" constant="25" id="3rb-Ia-thr"/>
                            <constraint firstItem="pU5-ej-B9A" firstAttribute="leading" secondItem="XS7-vB-qml" secondAttribute="trailing" constant="6" id="4kS-V8-H2t"/>
                            <constraint firstItem="GnA-XW-jWM" firstAttribute="trailing" secondItem="eaX-wc-cW1" secondAttribute="trailing" constant="25" id="5DG-dB-3hS"/>
                            <constraint firstItem="34K-dU-bgk" firstAttribute="leading" secondItem="GnA-XW-jWM" secondAttribute="leading" constant="25" id="5bc-1E-oQe"/>
                            <constraint firstItem="34K-dU-bgk" firstAttribute="top" secondItem="quL-7C-lmD" secondAttribute="bottom" constant="14" id="7NS-V9-RZy"/>
                            <constraint firstItem="QGX-sY-wWF" firstAttribute="leading" secondItem="GnA-XW-jWM" secondAttribute="leading" constant="25" id="8Y3-0e-79c"/>
                            <constraint firstItem="GnA-XW-jWM" firstAttribute="bottom" secondItem="34K-dU-bgk" secondAttribute="bottom" constant="20" id="BzL-Jv-lwM"/>
                            <constraint firstItem="FVj-YB-7Or" firstAttribute="centerX" secondItem="pKd-DD-Fld" secondAttribute="centerX" id="C8C-kX-0YG"/>
                            <constraint firstItem="quL-7C-lmD" firstAttribute="leading" secondItem="GnA-XW-jWM" secondAttribute="leading" constant="25" id="UYN-Nq-g8f"/>
                            <constraint firstItem="XS7-vB-qml" firstAttribute="top" secondItem="GnA-XW-jWM" secondAttribute="top" constant="30" id="W1P-9C-bQY"/>
                            <constraint firstItem="i8Y-ss-fJw" firstAttribute="bottom" secondItem="NLZ-rJ-IHM" secondAttribute="bottom" id="ZjL-vO-Wp2"/>
                            <constraint firstItem="GnA-XW-jWM" firstAttribute="trailing" secondItem="QGX-sY-wWF" secondAttribute="trailing" constant="25" id="b5E-Fq-zjm"/>
                            <constraint firstItem="GnA-XW-jWM" firstAttribute="trailing" secondItem="pKd-DD-Fld" secondAttribute="trailing" constant="25" id="bLa-eU-U4Z"/>
                            <constraint firstItem="QGX-sY-wWF" firstAttribute="centerX" secondItem="L7v-Sy-KLs" secondAttribute="centerX" id="eJp-6t-QLp"/>
                            <constraint firstItem="eaX-wc-cW1" firstAttribute="bottom" secondItem="quL-7C-lmD" secondAttribute="bottom" id="ecj-ie-KwM"/>
                            <constraint firstItem="FVj-YB-7Or" firstAttribute="top" secondItem="pKd-DD-Fld" secondAttribute="bottom" id="hKo-Ce-t0h"/>
                            <constraint firstItem="QGX-sY-wWF" firstAttribute="top" secondItem="NLZ-rJ-IHM" secondAttribute="bottom" constant="10" id="iHw-59-oWR"/>
                            <constraint firstItem="XS7-vB-qml" firstAttribute="leading" secondItem="GnA-XW-jWM" secondAttribute="leading" constant="25" id="ich-7k-a2Y"/>
                            <constraint firstItem="i8Y-ss-fJw" firstAttribute="centerX" secondItem="qRT-vJ-ou9" secondAttribute="centerX" id="jgy-9B-VbL"/>
                            <constraint firstItem="quL-7C-lmD" firstAttribute="top" secondItem="QGX-sY-wWF" secondAttribute="bottom" constant="50" id="jmI-vE-4VX"/>
                            <constraint firstItem="FVj-YB-7Or" firstAttribute="bottom" secondItem="NLZ-rJ-IHM" secondAttribute="bottom" id="oHC-Jn-FHM"/>
                            <constraint firstItem="i8Y-ss-fJw" firstAttribute="top" secondItem="qRT-vJ-ou9" secondAttribute="bottom" id="q4y-2V-c3M"/>
                            <constraint firstItem="NLZ-rJ-IHM" firstAttribute="top" secondItem="XS7-vB-qml" secondAttribute="bottom" constant="50" id="s3B-43-Ppe"/>
                            <constraint firstItem="pU5-ej-B9A" firstAttribute="centerY" secondItem="XS7-vB-qml" secondAttribute="centerY" id="ssc-dr-bES"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="3w4-l1-55z"/>
                    <connections>
                        <outlet property="characterImageView" destination="NLZ-rJ-IHM" id="uNd-OA-AjU"/>
                        <outlet property="dialogueLabel" destination="krb-XH-jkX" id="wEN-MQ-hFD"/>
                        <outlet property="situationListCollectionView" destination="34K-dU-bgk" id="6vY-TP-Zej"/>
                        <outlet property="situationTitleLabel" destination="quL-7C-lmD" id="1ra-bG-h4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yb-gK-bfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.8167938931297" y="-701.4084507042254"/>
        </scene>
        <!--대화 연습-->
        <scene sceneID="FKP-7G-crW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wq4-7f-wbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="GBH-VQ-cCF" customClass="ChatViewController" customModule="IosProject_hello" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jg-x8-3Sd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대화 연습" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLX-nq-Bmj">
                                <rect key="frame" x="25" y="89" width="77" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qg8-M9-irQ">
                                <rect key="frame" x="25" y="123" width="220" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">연인의 성향을 반영한 AI와 연습하며,
진짜 대화를 준비해보세요!</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-od-h5v">
                                <rect key="frame" x="25" y="185" width="343" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatBubbleCell" id="ZUX-PD-myK" customClass="ChatBubbleCell" customModule="IosProject_hello" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="343" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUX-PD-myK" id="p7I-Au-qCn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2d-Tn-bk5">
                                                    <rect key="frame" x="16" y="8" width="141" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="messageLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwM-GQ-Ah7">
                                                            <rect key="frame" x="12" y="8" width="129" height="13"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.023529411760000001" green="0.0" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OwM-GQ-Ah7" secondAttribute="trailing" constant="12" id="PBE-u0-KgW"/>
                                                        <constraint firstItem="OwM-GQ-Ah7" firstAttribute="top" secondItem="K2d-Tn-bk5" secondAttribute="top" constant="8" id="h3f-Ag-yRy"/>
                                                        <constraint firstAttribute="bottom" secondItem="OwM-GQ-Ah7" secondAttribute="bottom" constant="8" id="nMZ-F4-Igl"/>
                                                        <constraint firstItem="OwM-GQ-Ah7" firstAttribute="leading" secondItem="K2d-Tn-bk5" secondAttribute="leading" constant="12" id="vgv-GB-GUU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K2d-Tn-bk5" secondAttribute="trailing" constant="2" id="5hG-o4-Lvh"/>
                                                <constraint firstItem="K2d-Tn-bk5" firstAttribute="top" secondItem="p7I-Au-qCn" secondAttribute="top" constant="8" id="F3X-D4-xux"/>
                                                <constraint firstItem="K2d-Tn-bk5" firstAttribute="leading" secondItem="p7I-Au-qCn" secondAttribute="leading" constant="2" id="eO3-HF-3Oy"/>
                                                <constraint firstAttribute="bottom" secondItem="K2d-Tn-bk5" secondAttribute="bottom" constant="8" id="zNX-fm-5fb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleBackground" destination="K2d-Tn-bk5" id="hFu-kS-5kh"/>
                                            <outlet property="leadingConstraint" destination="eO3-HF-3Oy" id="wM8-Rc-OLI"/>
                                            <outlet property="messageLabel" destination="OwM-GQ-Ah7" id="FyV-TH-9RV"/>
                                            <outlet property="trailingConstraint" destination="5hG-o4-Lvh" id="Dhk-V0-bKi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="답변을 입력하세요." textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-fX-bkX">
                                <rect key="frame" x="25" y="704" width="287" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="91G-aC-0fT"/>
                                    <constraint firstAttribute="width" constant="287" id="OE8-8V-nXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="light" returnKeyType="done" smartInsertDeleteType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-Wv-NpZ">
                                <rect key="frame" x="317" y="704" width="51" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pBM-ZL-IDd"/>
                                </constraints>
                                <color key="tintColor" red="0.023529411760000001" green="0.0" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="paperplane.fill" catalog="system">
                                    <color key="baseBackgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_character2" translatesAutoresizingMaskIntoConstraints="NO" id="qeG-Zl-nUf">
                                <rect key="frame" x="289" y="89" width="67" height="72.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qeG-Zl-nUf" secondAttribute="height" multiplier="83:90" id="0uI-on-PvY"/>
                                    <constraint firstAttribute="width" constant="67" id="zQ0-ab-j1j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ApT-NW-nST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AtX-fX-bkX" firstAttribute="leading" secondItem="ApT-NW-nST" secondAttribute="leading" constant="25" id="5mQ-la-d74"/>
                            <constraint firstItem="dLX-nq-Bmj" firstAttribute="leading" secondItem="ApT-NW-nST" secondAttribute="leading" constant="25" id="CFS-Kd-pn9"/>
                            <constraint firstItem="ApT-NW-nST" firstAttribute="trailing" secondItem="bVE-od-h5v" secondAttribute="trailing" constant="25" id="N9d-SP-ruT"/>
                            <constraint firstItem="bVE-od-h5v" firstAttribute="leading" secondItem="ApT-NW-nST" secondAttribute="leading" constant="25" id="Xez-01-V7j"/>
                            <constraint firstItem="ApT-NW-nST" firstAttribute="trailing" secondItem="qeG-Zl-nUf" secondAttribute="trailing" constant="37" id="YUL-H2-uC4"/>
                            <constraint firstItem="JaG-Wv-NpZ" firstAttribute="leading" secondItem="AtX-fX-bkX" secondAttribute="trailing" constant="5" id="YwQ-CO-bKc"/>
                            <constraint firstItem="AtX-fX-bkX" firstAttribute="top" secondItem="bVE-od-h5v" secondAttribute="bottom" constant="15" id="ZLZ-fA-J8S"/>
                            <constraint firstItem="ApT-NW-nST" firstAttribute="trailing" secondItem="JaG-Wv-NpZ" secondAttribute="trailing" constant="25" id="ikk-fl-TPm"/>
                            <constraint firstItem="JaG-Wv-NpZ" firstAttribute="bottom" secondItem="AtX-fX-bkX" secondAttribute="bottom" id="lQv-xU-sfc"/>
                            <constraint firstItem="ApT-NW-nST" firstAttribute="bottom" secondItem="AtX-fX-bkX" secondAttribute="bottom" constant="20" id="oP4-DE-GdB"/>
                            <constraint firstItem="dLX-nq-Bmj" firstAttribute="top" secondItem="ApT-NW-nST" secondAttribute="top" constant="30" id="pKE-fb-fSa"/>
                            <constraint firstItem="qg8-M9-irQ" firstAttribute="top" secondItem="dLX-nq-Bmj" secondAttribute="bottom" constant="5" id="vjU-wP-JSd"/>
                            <constraint firstItem="bVE-od-h5v" firstAttribute="top" secondItem="qg8-M9-irQ" secondAttribute="bottom" constant="20" id="vwH-T5-VrM"/>
                            <constraint firstItem="qeG-Zl-nUf" firstAttribute="top" secondItem="ApT-NW-nST" secondAttribute="top" constant="30" id="yE3-5D-VZS"/>
                            <constraint firstItem="qg8-M9-irQ" firstAttribute="leading" secondItem="dLX-nq-Bmj" secondAttribute="leading" id="zeC-rw-kRf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="대화 연습" id="Uyb-3g-H8E">
                        <imageReference key="image" image="bubble.left.and.bubble.right.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="inputTextField" destination="AtX-fX-bkX" id="C4s-RY-xdO"/>
                        <outlet property="sendButton" destination="JaG-Wv-NpZ" id="p9Z-8R-CQc"/>
                        <outlet property="tableView" destination="bVE-od-h5v" id="bvZ-Ul-cQX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1603.8167938931297" y="-51.408450704225352"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="TaP-qi-7HD">
            <objects>
                <tableViewController id="Ixt-5a-3DC" customClass="MyPageViewController" customModule="IosProject_hello" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jcp-vj-SbC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YnV-0D-XcB">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="186"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_character2" id="Lrz-9K-Ihz">
                                    <rect key="frame" x="77" y="38" width="239" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="hHv-y5-SXA" detailTextLabel="Vgz-dN-8BO" rowHeight="45" style="IBUITableViewCellStyleValue1" id="4JU-kY-6VC">
                                <rect key="frame" x="0.0" y="236" width="393" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4JU-kY-6VC" id="wk2-IB-iIa">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hHv-y5-SXA">
                                            <rect key="frame" x="20" y="12.000000000000002" width="31.333333333333332" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vgz-dN-8BO">
                                            <rect key="frame" x="328.33333333333331" y="12.000000000000002" width="44.666666666666664" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Frp-Am-Wcq" detailTextLabel="wH3-vH-tsM" style="IBUITableViewCellStyleValue1" id="77S-DY-oIK">
                                <rect key="frame" x="0.0" y="281" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77S-DY-oIK" id="SET-zD-LhI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Frp-Am-Wcq">
                                            <rect key="frame" x="20" y="12.000000000000002" width="31.333333333333332" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wH3-vH-tsM">
                                            <rect key="frame" x="343" y="12.000000000000002" width="30" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ebj-ZL-pW2" detailTextLabel="mzQ-nx-rKI" style="IBUITableViewCellStyleValue1" id="d2k-dV-O6g">
                                <rect key="frame" x="0.0" y="324.66666793823242" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d2k-dV-O6g" id="Gh7-HI-by2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebj-ZL-pW2">
                                            <rect key="frame" x="20" y="12.000000000000002" width="31.333333333333332" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mzQ-nx-rKI">
                                            <rect key="frame" x="315.66666666666669" y="12.000000000000002" width="57.333333333333336" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MOx-zq-lZW" detailTextLabel="l1Y-Dk-LDX" style="IBUITableViewCellStyleValue1" id="Via-5J-fsl">
                                <rect key="frame" x="0.0" y="368.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Via-5J-fsl" id="Zzn-bY-xQN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MBTI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MOx-zq-lZW">
                                            <rect key="frame" x="19.999999999999996" y="12.000000000000002" width="43.666666666666664" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="mbti" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l1Y-Dk-LDX">
                                            <rect key="frame" x="337" y="12.000000000000002" width="36" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WRy-2c-anZ" detailTextLabel="lao-7n-dZQ" style="IBUITableViewCellStyleValue1" id="9bR-6h-3y4">
                                <rect key="frame" x="0.0" y="412.00000381469727" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bR-6h-3y4" id="MgE-3G-p9F">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="성향" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WRy-2c-anZ">
                                            <rect key="frame" x="20" y="12.000000000000002" width="31.333333333333332" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="tendency" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lao-7n-dZQ">
                                            <rect key="frame" x="298" y="12.000000000000002" width="75" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ixt-5a-3DC" id="tDX-f3-dBi"/>
                            <outlet property="delegate" destination="Ixt-5a-3DC" id="NEA-I9-kbm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person.fill" catalog="system" id="mPP-00-l2u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsW-8W-bY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.8167938931297" y="1253.5211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="128" height="102"/>
        <image name="envelope.open.fill" catalog="system" width="128" height="112"/>
        <image name="forward.fill" catalog="system" width="128" height="76"/>
        <image name="home_bubble_white" width="386" height="102"/>
        <image name="home_character2" width="603" height="847"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo" width="419" height="411"/>
        <image name="megaphone.fill" catalog="system" width="128" height="112"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
